server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/apipessoa
spring.datasource.username=apipessoa
spring.datasource.password=1234567

# Configuração do provedor JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
